<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/memorial_container_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#665A48">

            <TextView
                android:id="@+id/memorial_container_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/memorial_container_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@id/memorial_container_bar"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/memorial_container_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/memorial_container_image"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="text"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>